; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    pololu/VL53L0X
    robtillaart/PCF8574@^0.3.9
monitor_speed = 115200